#[macro_export]
macro_rules! arrayinit {
    ( $type:ty, $size:literal, $init:expr ) => {
        unsafe {
            let mut array: [std::mem::MaybeUninit<$type>; $size] = std::mem::MaybeUninit::uninit().assume_init();
            for i in 0..$size {
                array[i].as_mut_ptr().write($init(i));
            }
            std::mem::transmute::<_,[$type; $size]>(array)
        }
    }
}

#[cfg(test)]
mod tests {
    #[test]
    fn basic() {
        let my_array = arrayinit!(usize, 15, |i: usize| i + 1);
        for i in my_array.iter() { println!("{}", i); }
        assert_eq!([1,2,3,4,5,6,7,8,9,10,11,12,13,14,15] as [usize;15], my_array);
    }

    #[test]
    fn advanced() {
        let chars: [char; 26] = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'];
        let my_array = arrayinit!([char;2], 676, |i: usize| [chars[i/26], chars[i%26]]);
        let expected = [['a','a'],['a','b'],['a','c'],['a','d'],['a','e'],['a','f'],['a','g'],['a','h'],['a','i'],['a','j'],['a','k'],['a','l'],['a','m'],['a','n'],['a','o'],['a','p'],['a','q'],['a','r'],['a','s'],['a','t'],['a','u'],['a','v'],['a','w'],['a','x'],['a','y'],['a','z'],['b','a'],['b','b'],['b','c'],['b','d'],['b','e'],['b','f'],['b','g'],['b','h'],['b','i'],['b','j'],['b','k'],['b','l'],['b','m'],['b','n'],['b','o'],['b','p'],['b','q'],['b','r'],['b','s'],['b','t'],['b','u'],['b','v'],['b','w'],['b','x'],['b','y'],['b','z'],['c','a'],['c','b'],['c','c'],['c','d'],['c','e'],['c','f'],['c','g'],['c','h'],['c','i'],['c','j'],['c','k'],['c','l'],['c','m'],['c','n'],['c','o'],['c','p'],['c','q'],['c','r'],['c','s'],['c','t'],['c','u'],['c','v'],['c','w'],['c','x'],['c','y'],['c','z'],['d','a'],['d','b'],['d','c'],['d','d'],['d','e'],['d','f'],['d','g'],['d','h'],['d','i'],['d','j'],['d','k'],['d','l'],['d','m'],['d','n'],['d','o'],['d','p'],['d','q'],['d','r'],['d','s'],['d','t'],['d','u'],['d','v'],['d','w'],['d','x'],['d','y'],['d','z'],['e','a'],['e','b'],['e','c'],['e','d'],['e','e'],['e','f'],['e','g'],['e','h'],['e','i'],['e','j'],['e','k'],['e','l'],['e','m'],['e','n'],['e','o'],['e','p'],['e','q'],['e','r'],['e','s'],['e','t'],['e','u'],['e','v'],['e','w'],['e','x'],['e','y'],['e','z'],['f','a'],['f','b'],['f','c'],['f','d'],['f','e'],['f','f'],['f','g'],['f','h'],['f','i'],['f','j'],['f','k'],['f','l'],['f','m'],['f','n'],['f','o'],['f','p'],['f','q'],['f','r'],['f','s'],['f','t'],['f','u'],['f','v'],['f','w'],['f','x'],['f','y'],['f','z'],['g','a'],['g','b'],['g','c'],['g','d'],['g','e'],['g','f'],['g','g'],['g','h'],['g','i'],['g','j'],['g','k'],['g','l'],['g','m'],['g','n'],['g','o'],['g','p'],['g','q'],['g','r'],['g','s'],['g','t'],['g','u'],['g','v'],['g','w'],['g','x'],['g','y'],['g','z'],['h','a'],['h','b'],['h','c'],['h','d'],['h','e'],['h','f'],['h','g'],['h','h'],['h','i'],['h','j'],['h','k'],['h','l'],['h','m'],['h','n'],['h','o'],['h','p'],['h','q'],['h','r'],['h','s'],['h','t'],['h','u'],['h','v'],['h','w'],['h','x'],['h','y'],['h','z'],['i','a'],['i','b'],['i','c'],['i','d'],['i','e'],['i','f'],['i','g'],['i','h'],['i','i'],['i','j'],['i','k'],['i','l'],['i','m'],['i','n'],['i','o'],['i','p'],['i','q'],['i','r'],['i','s'],['i','t'],['i','u'],['i','v'],['i','w'],['i','x'],['i','y'],['i','z'],['j','a'],['j','b'],['j','c'],['j','d'],['j','e'],['j','f'],['j','g'],['j','h'],['j','i'],['j','j'],['j','k'],['j','l'],['j','m'],['j','n'],['j','o'],['j','p'],['j','q'],['j','r'],['j','s'],['j','t'],['j','u'],['j','v'],['j','w'],['j','x'],['j','y'],['j','z'],['k','a'],['k','b'],['k','c'],['k','d'],['k','e'],['k','f'],['k','g'],['k','h'],['k','i'],['k','j'],['k','k'],['k','l'],['k','m'],['k','n'],['k','o'],['k','p'],['k','q'],['k','r'],['k','s'],['k','t'],['k','u'],['k','v'],['k','w'],['k','x'],['k','y'],['k','z'],['l','a'],['l','b'],['l','c'],['l','d'],['l','e'],['l','f'],['l','g'],['l','h'],['l','i'],['l','j'],['l','k'],['l','l'],['l','m'],['l','n'],['l','o'],['l','p'],['l','q'],['l','r'],['l','s'],['l','t'],['l','u'],['l','v'],['l','w'],['l','x'],['l','y'],['l','z'],['m','a'],['m','b'],['m','c'],['m','d'],['m','e'],['m','f'],['m','g'],['m','h'],['m','i'],['m','j'],['m','k'],['m','l'],['m','m'],['m','n'],['m','o'],['m','p'],['m','q'],['m','r'],['m','s'],['m','t'],['m','u'],['m','v'],['m','w'],['m','x'],['m','y'],['m','z'],['n','a'],['n','b'],['n','c'],['n','d'],['n','e'],['n','f'],['n','g'],['n','h'],['n','i'],['n','j'],['n','k'],['n','l'],['n','m'],['n','n'],['n','o'],['n','p'],['n','q'],['n','r'],['n','s'],['n','t'],['n','u'],['n','v'],['n','w'],['n','x'],['n','y'],['n','z'],['o','a'],['o','b'],['o','c'],['o','d'],['o','e'],['o','f'],['o','g'],['o','h'],['o','i'],['o','j'],['o','k'],['o','l'],['o','m'],['o','n'],['o','o'],['o','p'],['o','q'],['o','r'],['o','s'],['o','t'],['o','u'],['o','v'],['o','w'],['o','x'],['o','y'],['o','z'],['p','a'],['p','b'],['p','c'],['p','d'],['p','e'],['p','f'],['p','g'],['p','h'],['p','i'],['p','j'],['p','k'],['p','l'],['p','m'],['p','n'],['p','o'],['p','p'],['p','q'],['p','r'],['p','s'],['p','t'],['p','u'],['p','v'],['p','w'],['p','x'],['p','y'],['p','z'],['q','a'],['q','b'],['q','c'],['q','d'],['q','e'],['q','f'],['q','g'],['q','h'],['q','i'],['q','j'],['q','k'],['q','l'],['q','m'],['q','n'],['q','o'],['q','p'],['q','q'],['q','r'],['q','s'],['q','t'],['q','u'],['q','v'],['q','w'],['q','x'],['q','y'],['q','z'],['r','a'],['r','b'],['r','c'],['r','d'],['r','e'],['r','f'],['r','g'],['r','h'],['r','i'],['r','j'],['r','k'],['r','l'],['r','m'],['r','n'],['r','o'],['r','p'],['r','q'],['r','r'],['r','s'],['r','t'],['r','u'],['r','v'],['r','w'],['r','x'],['r','y'],['r','z'],['s','a'],['s','b'],['s','c'],['s','d'],['s','e'],['s','f'],['s','g'],['s','h'],['s','i'],['s','j'],['s','k'],['s','l'],['s','m'],['s','n'],['s','o'],['s','p'],['s','q'],['s','r'],['s','s'],['s','t'],['s','u'],['s','v'],['s','w'],['s','x'],['s','y'],['s','z'],['t','a'],['t','b'],['t','c'],['t','d'],['t','e'],['t','f'],['t','g'],['t','h'],['t','i'],['t','j'],['t','k'],['t','l'],['t','m'],['t','n'],['t','o'],['t','p'],['t','q'],['t','r'],['t','s'],['t','t'],['t','u'],['t','v'],['t','w'],['t','x'],['t','y'],['t','z'],['u','a'],['u','b'],['u','c'],['u','d'],['u','e'],['u','f'],['u','g'],['u','h'],['u','i'],['u','j'],['u','k'],['u','l'],['u','m'],['u','n'],['u','o'],['u','p'],['u','q'],['u','r'],['u','s'],['u','t'],['u','u'],['u','v'],['u','w'],['u','x'],['u','y'],['u','z'],['v','a'],['v','b'],['v','c'],['v','d'],['v','e'],['v','f'],['v','g'],['v','h'],['v','i'],['v','j'],['v','k'],['v','l'],['v','m'],['v','n'],['v','o'],['v','p'],['v','q'],['v','r'],['v','s'],['v','t'],['v','u'],['v','v'],['v','w'],['v','x'],['v','y'],['v','z'],['w','a'],['w','b'],['w','c'],['w','d'],['w','e'],['w','f'],['w','g'],['w','h'],['w','i'],['w','j'],['w','k'],['w','l'],['w','m'],['w','n'],['w','o'],['w','p'],['w','q'],['w','r'],['w','s'],['w','t'],['w','u'],['w','v'],['w','w'],['w','x'],['w','y'],['w','z'],['x','a'],['x','b'],['x','c'],['x','d'],['x','e'],['x','f'],['x','g'],['x','h'],['x','i'],['x','j'],['x','k'],['x','l'],['x','m'],['x','n'],['x','o'],['x','p'],['x','q'],['x','r'],['x','s'],['x','t'],['x','u'],['x','v'],['x','w'],['x','x'],['x','y'],['x','z'],['y','a'],['y','b'],['y','c'],['y','d'],['y','e'],['y','f'],['y','g'],['y','h'],['y','i'],['y','j'],['y','k'],['y','l'],['y','m'],['y','n'],['y','o'],['y','p'],['y','q'],['y','r'],['y','s'],['y','t'],['y','u'],['y','v'],['y','w'],['y','x'],['y','y'],['y','z'],['z','a'],['z','b'],['z','c'],['z','d'],['z','e'],['z','f'],['z','g'],['z','h'],['z','i'],['z','j'],['z','k'],['z','l'],['z','m'],['z','n'],['z','o'],['z','p'],['z','q'],['z','r'],['z','s'],['z','t'],['z','u'],['z','v'],['z','w'],['z','x'],['z','y'],['z','z']];
        for i in 0..676 {
            assert!(my_array[i] == expected[i]);
            //print!("{:?} ", my_array[i]);
        };
        //println!("");
    }
}